{
  "title": "nso-icon-tool",
  "main": {
    "change_user": "Сменить пользователя",
    "config": "Конфигурация",
    "settings": "Настройки",
    "icon_components": "Компоненты иконки",
    "other": "Пользовательские настройки",
    "custom_image": "Изображение пользователя",
    "frame": "Выбор рамки",
    "character": "Выбор персонажа",
    "background": "Выбор фона",
    "new_icon": "Новая иконка",
    "apply": "Применить к пользователю",
    "select_game": "Выбор игры",
    "available_images": "Доступные изображения"
  },
  "settings": {
    "title": "Настройки",
    "icon_cache": {
      "label": "Обновление кэша иконок",
      "yes": "Кэш иконок найден",
      "no": "Кэш иконок не найден",
      "last_checked": "Последняя проверка: {}",
      "current_version": "Текущая версия: {} ({})",
      "check_updates": "Проверить обновления",
      "update_available": "Доступно обновление: {} ({})",
      "download_update": "Загрузить/применить обновление",
      "never": "Никогда",
      "none": "Нет"
    },
    "toggles": {
      "label": "Настройки",
      "debug": "Уровень отладки",
      "overwrite": "Перезаписывать существующие файлы во время обновления",
      "about": "О программе"
    },
    "version": {
      "label": "Версия",
      "version": "Версия: {}",
      "author": "Автор: {}",
      "commit": "Коммит: {} ",
      "commit_clean": "чистый",
      "commit_dirty": "грязный",
      "commit_date": "Дата коммита: {}"
    },
    "thanks_label": "Благодарности",
    "thanks": "в–ј Благодарность nadrino за библиотеку cpp-generic-toolbox \nв–ј Благодарность Natinusala, xfangfang и XITRIX за библиотеку borealis\nв–ј Благодарность HamletDuFromage (AIO-Switch-Updater) и PoloNX (SimpleModDownloader)\nв–ј Особая благодарность henry-debruin за создание nso-иконок."
  },
  "download": {
    "title": "загрузка и извлечение иконок...",
    "downloading": "Загрузка:",
    "waiting": "Ожидание:",
    "downloaded": "Загружено:",
    "extracting": "Извлечение:",
    "extracted": "Извлечено:",
    "back": "Назад",
    "path_to_path": "{} в {}"
  },
  "errors": {
    "insufficient_storage": "Недостаточно места на SD-карте",
    "nothing": "Здесь ничего нет!",
    "nothing_icon_cache": "Здесь ничего нет! Проверьте настройки, чтобы загрузить кэш иконок.",
    "nothing_images": "Здесь ничего нет! Вы положили изображения в \"{}\"?"
  }
}